language: ruby
rvm:
  - 2.2.2
before_script:
  - "./script/clone"
script:
  - bundle exec nanoc
before_deploy:
  - openssl aes-256-cbc -K $encrypted_29a06f7642e4_key -iv $encrypted_29a06f7642e4_iv
    -in $TRAVIS_BUILD_DIR/deploy_rsa.enc -out $TRAVIS_BUILD_DIR/deploy_rsa -d
  - chmod 600 $TRAVIS_BUILD_DIR/deploy_rsa
  - eval "$(ssh-agent -s)"
  - ssh-add $TRAVIS_BUILD_DIR/deploy_rsa
  - rm $TRAVIS_BUILD_DIR/deploy_rsa
deploy:
  - "./script/push"
branches:
  only:
    - nanoc
sudo: false
