language: ruby
rvm:
  - 2.1.2
before_script:
script:
  - bundle exec nanoc
before_deploy:
  - openssl aes-256-cbc -K $encrypted_29a06f7642e4_key -iv $encrypted_29a06f7642e4_iv
    -in $TRAVIS_BUILD_DIR/deploy_rsa.enc -out $TRAVIS_BUILD_DIR/deploy_rsa -d
  - chmod 600 $TRAVIS_BUILD_DIR/deploy_rsa
  - ssh-add $TRAVIS_BUILD_DIR/deploy_rsa
  - rm $TRAVIS_BUILD_DIR/deploy_rsa
deploy:
branches:
  only:
    - nanoc
sudo: false
